<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/wanappo-wwtbam-game/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Who Wants to Be a Millionaire Game - A trivia challenge game"
    />
    <meta name="theme-color" content="#6b21a8" />
    <title>Who Wants to Be a Millionaire Game</title>
    <script type="module" crossorigin src="/wanappo-wwtbam-game/assets/index-CS9cpiKH.js"></script>
    <link rel="stylesheet" crossorigin href="/wanappo-wwtbam-game/assets/index-BOIT7D1Y.css">
  <link rel="manifest" href="/wanappo-wwtbam-game/manifest.webmanifest"></head>
  <body>
    <div id="app" class="w-dvw h-dvh"></div>
  </body>
</html>
